(section
  (ref "posix_file_status_get_device_id")
  (title "POSIX.File_Status.Get_Device_ID")
  (para function_desc "Get ID of device containing file.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;
with POSIX.File_Status;

function Get_Device_ID (Status : in Status_t) return Device_ID_t;
--# pre Is_Valid (Status);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Device_ID") " function retrieves the ID of
      the device containing the file referenced by " (item parameter "Status")
      "."))
  (subsection
    (title "Preconditions")
    (para
      "The " (item parameter "Status") " parameter must refer to a "
      (link "posix_file_status_is_valid" "valid") " status descriptor.")))
