(section
  (ref "posix_file_open_create")
  (title "POSIX.File.Open_Create")
  (para procedure_desc "Create file.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;
with POSIX.Permissions;

procedure Open_Create
  (File_Name    : in     String;
   Non_Blocking : in     Boolean;
   Mode         : in     Permissions.Mode_t;
   Descriptor   :    out Descriptor_t;
   Error_Value  :    out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Descriptor from File_Name, Non_Blocking, Mode &
--#         Error_Value from File_Name, Non_Blocking, Mode, Errno.Errno_Value;
--# post ((Descriptor >= 0) and (Error_Value = Error.Error_None)) or
--#      ((Descriptor = -1) and (Error_Value /= Error.Error_None));
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Open_Create") " procedure creates and opens
      the file " (item parameter "File_Name") " for writing, returning
      a file descriptor in " (item parameter "Descriptor") ". The file is
      created with mode " (item parameter "Mode") ". If the file already
      exists, it is opened for writing.")
    (para
      "If " (item parameter "Non_Blocking") " is specified, the file
       is opened in non-blocking mode."))
  (subsection
    (title "Postconditions")
    (para
      "On success, the procedure returns a valid file descriptor in "
      (item parameter "Descriptor") " with " (item parameter "Error_Value")
      " set to " (item constant "Error_None") ".")
    (para
      "On failure, the procedure returns an invalid file descriptor in "
      (item parameter "Descriptor") " with " (item parameter "Error_Value")
      " set to a value not equal to " (item constant "Error_None") "."))
  (subsection
    (title "Implementation")
    (para
      "The " (item ada_procedure "Open_Create") " procedure is a
      specialization of the more general " (link "posix_file_open" "Open")
      " procedure.")))
