(section
  (ref "posix_process_info_set_effective_user_id")
  (title "POSIX.Process_Info.Set_Effective_User_ID")
  (para procedure_desc "Set effective user ID of current process.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.User_DB;

procedure Set_Effective_User_ID
  (User_ID     : in     User_DB.Valid_User_ID_t;
   Error_Value :    out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Error_Value from User_ID, Errno.Errno_Value;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Effective_User_ID") " procedure sets
      the effective user ID of the current process.")))
