(section
  (ref "posix_file_status_get_size")
  (title "POSIX.File_Status.Get_Size")
  (para function_desc "Get size of file.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;
with POSIX.File_Status;

function Get_Size (Status : in Status_t) return File.Offset_t;
--# pre Is_Valid (Status);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Size") " function retrieves the size
      of the file referenced by " (item parameter "Status") "."))
  (subsection
    (title "Preconditions")
    (para
      "The " (item parameter "Status") " parameter must refer to a "
      (link "posix_file_status_is_valid" "valid") " status descriptor.")))
