(section
  (ref "posix_user_db_get_home_directory")
  (title "POSIX.User_DB.Get_Home_Directory")
  (para procedure_desc "Retrieve home directory from database entry.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"
procedure Get_Home_Directory
  (Database_Entry : in     Database_Entry_t;
   Home_Directory :    out Home_Directory_t;
   Last_Index     :    out Home_Directory_Index_t);
--# derives Home_Directory, Last_Index from Database_Entry;
--# pre Is_Valid (Database_Entry);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Get_Home_Directory") " procedure retrieves
      the home directory field from the database entry "
      (item parameter "Database_Entry") ". The user name is returned
      in " (item parameter "Home_Directory") " and the last index used in "
      (item parameter "Home_Directory") " is returned in "
      (item parameter "Last_Index") "."))
  (subsection
    (title "Preconditions")
    (para
      (item parameter "Database_Entry") "must refer to a "
      (link "posix_user_db_is_valid" "valid") " database entry.")))
