(section
  (ref "posix")
  (title "POSIX API Reference")
  (contents)

  (section
    (title "Subprogram map")
    (para "The following table shows the mapping between the Ada subprograms
      and the original C API.")
    (include "m_proc_map.ud"))

  (include "a-posix-types.ud")

  (include "a-posix-directory.ud")
  (include "a-posix-file.ud")
  (include "a-posix-file_status.ud")
  (include "a-posix-io.ud")
  (include "a-posix-path.ud")
  (include "a-posix-process_info.ud")
  (include "a-posix-symlink.ud")
  (include "a-posix-user_db.ud")

) ; end of section
