(section
  (ref "posix_file_close")
  (title "POSIX.File.Close")
  (para procedure_desc "Close file descriptor.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;

procedure Close
  (Descriptor  : in Valid_Descriptor_t;
   Error_Value : out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Error_Value from Descriptor, Errno.Errno_Value;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Close") " procedure closes the file
      descriptor " (item parameter "Descriptor") ".")))
