(section
  (ref "posix_directory_create")
  (title "POSIX.File.Create")
  (para procedure_desc "Create directory.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.Permissions;

procedure Create
  (Name        : in     String;
   Mode        : in     Permissions.Mode_t;
   Error_Value :    out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Error_Value from Name, Mode, Errno.Errno_Value;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Create") " procedure creates the
      directory " (item parameter "Name") " with permissions "
      (item parameter "Mode") ".")))
