(section
  (ref "posix_file_status_get_mode")
  (title "POSIX.File_Status.Get_Mode")
  (para function_desc "Get permissions of file.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;
with POSIX.File_Status;
with POSIX.Permissions;

function Get_Mode (Status : in Status_t) return Permissions.Mode_t;
--# pre Is_Valid (Status);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Mode") " function retrieves the permission
      setting of the file referenced by " (item parameter "Status") "."))
  (subsection
    (title "Preconditions")
    (para
      "The " (item parameter "Status") " parameter must refer to a "
      (link "posix_file_status_is_valid" "valid") " status descriptor.")))
