(section
  (ref "posix_file_open_read_only")
  (title "POSIX.File.Open_Read_Only")
  (para procedure_desc "Open file read-only.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;

procedure Open_Read_Only
  (File_Name    : in String;
   Non_Blocking : in Boolean;
   Descriptor   : out Descriptor_t;
   Error_Value  : out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Descriptor from File_Name, Non_Blocking &
--#         Error_Value from File_Name, Non_Blocking, Errno.Errno_Value;
--# post ((Descriptor >= 0) and (Error_Value = Error.Error_None)) or
--#      ((Descriptor = -1) and (Error_Value /= Error.Error_None));
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Open_Read_Only") " procedure opens
      the file " (item parameter "File_Name") " returning a file
      descriptor in " (item parameter "Descriptor") ".")
    (para
      "If " (item parameter "Non_Blocking") " is specified, the file
       is opened in non-blocking mode."))
  (subsection
    (title "Postconditions")
    (para
      "On success, the procedure returns a valid file descriptor in "
      (item parameter "Descriptor") " with " (item parameter "Error_Value")
      " set to " (item constant "Error_None") ".")
    (para
      "On failure, the procedure returns an invalid file descriptor in "
      (item parameter "Descriptor") " with " (item parameter "Error_Value")
      " set to a value not equal to " (item constant "Error_None") ".")))
