(section
  (ref "posix_file_seek_to_start")
  (title "POSIX.File.Seek_To_Start")
  (para procedure_desc "Seek to start of file.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;

procedure Seek_To_Start
  (Descriptor  : in     Valid_Descriptor_t;
   Offset      : in     Offset_t;
   Error_Value :    out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Error_Value from Descriptor, Offset, Errno.Errno_Value;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Seek_To_Start") " procedure seeks
      to the start of the file referenced by " (item parameter "Descriptor")
      " plus " (item parameter "Offset") ".")))
