(section
  (ref "posix_file_change_mode")
  (title "POSIX.File.Change_Mode")
  (para procedure_desc "Change mode of file.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;
with POSIX.Permissions;

procedure Change_Mode
  (File_Name   : in     String;
   Mode        : in     Permissions.Mode_t;
   Error_Value :    out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Error_Value from File_Name, Mode, Errno.Errno_Value;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Change_Mode") " procedure changes the mode of
      the file " (item parameter "File_Name") " to " (item parameter "Mode") ".")))
