(section
  (ref "posix_io_read")
  (title "POSIX.IO.Read")
  (para procedure_desc "Read data from file descriptor.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;

procedure Read
  (Descriptor    : in     File.Valid_Descriptor_t;
   Buffer        :    out Storage_Element_Array_t;
   Element_Limit : in     Storage_Element_Array_Size_t;
   Elements_Read :    out Storage_Element_Array_Size_t;
   Error_Value   :    out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Buffer, Elements_Read, Error_Value from Descriptor, Element_Limit, Errno.Errno_Value;
--# pre Element_Limit <= Buffer'Length;
--# post Elements_Read <= Element_Limit;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Read") " procedure reads "
      (item parameter "Element_Limit") " elements from the open file descriptor "
      (item parameter "Descriptor") " into " (item parameter "Buffer") ". It
      returns the number of elements actually read in "
      (item parameter "Elements_Read") "."))
  (subsection
    (title "Preconditions")
    (para
      "The value of " (item parameter "Element_Limit") " must be less than
       or equal to the value of " (item parameter "Buffer") "'"
      (item ada_attribute "Length") "."))
  (subsection
    (title "Postconditions")
    (para
      "The value of " (item parameter "Elements_Read") " will be less than
       or equal to the value of " (item parameter "Element_Limit") ".")))
