type Error_t is
  (Error_None,
   Error_Access,
   Error_Address_Family_Unsupported,
   Error_Address_In_Use,
   Error_Address_Unavailable,
   Error_Arguments_Too_Long,
   Error_Bad_Address,
   Error_Bad_FD,
   Error_Bad_Message,
   Error_Broken_Pipe,
   Error_Buffer_Space_Exhausted,
   Error_Connection_Aborted,
   Error_Connection_Aborted_By_Network,
   Error_Connection_In_Progress,
   Error_Connection_Refused,
   Error_Connection_Reset,
   Error_Connection_Timed_Out,
   Error_Cross_Device_Link,
   Error_Deadlock,
   Error_Destination_Address_Required,
   Error_Device_Not_Configured,
   Error_Device_Space_Exhausted,
   Error_Directory_Not_Empty,
   Error_Executable_Format,
   Error_File_Exists,
   Error_File_Too_Large,
   Error_Host_Unreachable,
   Error_Identifier_Removed,
   Error_Illegal_Byte_Sequence,
   Error_Inappropriate_IO_Control,
   Error_Incorrect_Protocol_Type,
   Error_Interrupted,
   Error_Invalid_Argument,
   Error_Invalid_Seek,
   Error_IO,
   Error_Is_Directory,
   Error_Link_Severed,
   Error_Message_Too_Large,
   Error_Multihop_Attempted,
   Error_Name_Too_Long,
   Error_Network_Is_Down,
   Error_Network_Unreachable,
   Error_No_Child_Processes,
   Error_No_Locks_Available,
   Error_No_Message_Of_Type,
   Error_No_Such_Device,
   Error_No_Such_File_Or_Directory,
   Error_No_Such_Process,
   Error_Not_A_Directory,
   Error_Not_A_Socket,
   Error_Not_Supported,
   Error_Operation_Canceled,
   Error_Operation_In_Progress,
   Error_Operation_Not_Permitted,
   Error_Out_Of_Domain,
   Error_Out_Of_Memory,
   Error_Out_Of_Range,
   Error_Protocol_Error,
   Error_Protocol_Not_Supported,
   Error_Protocol_Unavailable,
   Error_Quota_Exceeded,
   Error_Read_Only_File_System,
   Error_Resource_Busy,
   Error_Socket_Connected,
   Error_Socket_Not_Connected,
   Error_Socket_Operation_Not_Supported,
   Error_Stale_NFS_File_Handle,
   Error_System_Call_Not_Supported,
   Error_Text_File_Busy,
   Error_Too_Many_Files_Open_In_System,
   Error_Too_Many_Links,
   Error_Too_Many_Open_Files,
   Error_Too_Many_Symbolic_Links,
   Error_Value_Too_Large,
   Error_Would_Block,
);
