(section
  (title "Types")

  (subsection
    (title "Descriptor_t")
    (para-verbatim type_synopsis
"type Descriptor_t is range -1 .. implementation-defined;")
    (para "The " (item ada_type "Descriptor_t") " represents a file descriptor.
      In a POSIX system, a file descriptor may reference an on-disk file, a
      network socket, a named pipe or a hardware device of some description.")
    (para "The range of values representing file descriptors consists
      of all integers " (item variable "V") " such that " (item variable "V")
      " is greater than or equal to " (item constant "-1") ".")
    (para (render-noescape "a-posix-file-types-fd"))
    (para "The value " (item constant "-1") " represents an invalid file
      descriptor."))

  (subsection
    (title "Valid_Descriptor_t")
    (para-verbatim type_synopsis
"subtype Valid_Descriptor_t is Descriptor_t range 0 .. Descriptor_t'Last;")
    (para "The range of values representing valid file descriptors consists
      of all integers " (item variable "V") " such that " (item variable "V")
      " is greater than or equal to " (item constant "0") ".")
    (para (render-noescape "a-posix-file-types-valid_fd")))

) ; end of section
