(section
  (ref "posix_file_change_descriptor_mode")
  (title "POSIX.File.Change_Descriptor_Mode")
  (para procedure_desc "Change mode of file descriptor.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;
with POSIX.File;
with POSIX.Permissions;

procedure Change_Descriptor_Mode
  (Descriptor  : in Valid_Descriptor_t;
   Mode        : in Permissions.Mode_t;
   Error_Value : out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Error_Value from Descriptor, Mode, Errno.Errno_Value;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Change_Descriptor_Mode") " procedure changes
      the mode of the file referenced by the file descriptor "
      (item parameter "Descriptor") " to " (item parameter "Mode") ".")))
