(section
  (ref "posix_file_rename")
  (title "POSIX.File.Rename")
  (para procedure_desc "Rename file.")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with POSIX.Errno;
with POSIX.Error;

procedure Rename
  (Old_Name    : in     String;
   New_Name    : in     String;
   Error_Value :    out Error.Error_t);
--# global in Errno.Errno_Value;
--# derives Error_Value from Old_Name, New_Name, Errno.Errno_Value;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Rename") " procedure renames the file "
      (item parameter "Old_Name") " to " (item parameter "New_Name") ".")))
