(section
  (title "Types")

  (subsection
    (title "Descriptor_t")
    (para-verbatim ada_type_synopsis
"type Descriptor_t is range -1 .. implementation-defined;")
    (para "The " (item ada_type "Descriptor_t") " type represents a file descriptor.
      In a POSIX system, a file descriptor may reference an on-disk file, a
      network socket, a named pipe or a hardware device of some description.")
    (para "The range of values representing file descriptors consists
      of all integers " (item variable "F") " such that " (item variable "F")
      " is greater than or equal to " (item constant "-1") ".")
    (para-verbatim z_specification (render-noescape "Z/posix-file-types-fd"))
    (para "The value " (item constant "-1") " represents an invalid file
      descriptor."))

  (subsection
    (title "Valid_Descriptor_t")
    (para-verbatim ada_type_synopsis
"subtype Valid_Descriptor_t is Descriptor_t range 0 .. Descriptor_t'Last;")
    (para "The range of values representing valid file descriptors consists
      of all integers " (item variable "V") " such that " (item variable "V")
      " is greater than or equal to " (item constant "0") ".")
    (para-verbatim z_specification (render-noescape "Z/posix-file-types-valid_fd")))

  (subsection
    (title "File_Name_t")
    (para-verbatim ada_type_synopsis
"subtype File_Name_Size_t is Natural range 0 .. Path.Max_Length;
subtype File_Name_Index_t is File_Name_Size_t range File_Name_Size_t'First + 1 .. Path.Max_Length;
subtype File_Name_t is String (File_Name_Index_t);")
    (para "The " (item ada_type "File_Name_t") " type represents a path to
      a given file.")
    (para-verbatim z_specification (render-noescape "Z/posix-file-types-file_name")))

  (subsection
    (title "Open_Access_Mode_t")
    (para-verbatim ada_type_synopsis
"type Open_Access_Mode_t is
  (Execute_Only,
   Read_Only,
   Read_Write,
   Search_Only,
   Write_Only);")
    (para "The " (item ada_type "Open_Access_Mode_t") " type specifies the
      access mode that the " (link "posix_file_open" "Open") " procedure
      will use.")
    (para-verbatim z_specification (render-noescape "Z/posix-file-types-open_access_mode")))

  (subsection
    (title "Open_Options_t")
    (para-verbatim ada_type_synopsis
"type Open_Option_t is
  (Append,
   Close_On_Execute,
   Create,
   Is_Directory,
   Exclusive,
   No_Controlling_TTY,
   No_Follow_Symlinks,
   Truncate,
   TTY_Initialize);

type Open_Options_t is array (Open_Option_t) of Boolean;")
    (para "The " (item ada_type "Open_Options_t") " type specifies various
      options for the " (link "posix_file_open" "Open") " procedure.")
    (para-verbatim z_specification (render-noescape "Z/posix-file-types-open_options")))

  (subsection
    (title "Offset_t")
    (para-verbatim ada_type_synopsis
"type Offset_t is mod 2 ** implementation-defined;")
    (para "The " (item ada_type "Offset_t") " type represents an offset in an
      on-disk file.")
    (para-verbatim z_specification (render-noescape "Z/posix-file-types-offset")))

) ; end of section
