(table procedure_map
  (t-row (item "POSIX API") (item "Ada equivalent"))
(t-row (item "chmod")(item (link "posix_file_change_mode" "POSIX.File.Change_Mode")))
(t-row (item "chown")(item (link "posix_file_change_ownership" "POSIX.File.Change_Ownership")))
(t-row (item "close")(item (link "posix_file_close" "POSIX.File.Close")))
(t-row (item "fchmod")(item (link "posix_file_change_descriptor_mode" "POSIX.File.Change_Descriptor_Mode")))
(t-row (item "fchown")(item (link "posix_file_change_descriptor_ownership" "POSIX.File.Change_Descriptor_Ownership")))
(t-row (item "fstat")(item (link "posix_file_status_get_descriptor_status" "POSIX.File_Status.Get_Descriptor_Status")))
(t-row (item "getpwnam_r")(item (link "posix_user_db_get_entry_by_name" "POSIX.User_DB.Get_Entry_By_Name")))
(t-row (item "open")(item (link "posix_file_open" "POSIX.File.Open")))
(t-row (item "read")(item (link "posix_io_read" "POSIX.IO.Read")))
(t-row (item "readlink")(item (link "posix_symlink_read_link" "POSIX.Symlink.Read_Link")))
(t-row (item "stat")(item (link "posix_file_status_get_status" "POSIX.File_Status.Get_Status")))
(t-row (item "symlink")(item (link "posix_symlink_create" "POSIX.Symlink.Create")))
(t-row (item "unlink")(item (link "posix_file_unlink" "POSIX.File.Unlink")))
(t-row (item "write")(item (link "posix_io_write" "POSIX.IO.Write")))
)
